# InfoClassfy

./: README.md  build.gradle  gradle.properties  settings.gradle  功能介绍.xmind
app/: build.gradle
app/src/androidTest/java/com/example/infoclassfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html
app/src/main/java/com/example/infoclassfy/: MainActivity.java
app/src/main/java/com/example/infoclassfy/activity/: DataTabel.java  FileInitActivity.kt  FileInitFragment.kt  FileUploadActivity.java  HistoryInfo.java  HistoryInfoActivity.java  HomePageActivity.java  InputText.java  InputTextActivity.java  ResultView.kt  bgPicture.java  fileInit.java
app/src/main/java/com/example/infoclassfy/activity/HistoryRecyclerView/: HistoryInfo.java  HistoryInfoAdapter.java
app/src/main/java/com/example/infoclassfy/data/: InputTextData.kt  ParsingFileData.kt  fileType.kt  getFileName.java
app/src/main/java/com/example/infoclassfy/echarts/: EChartOptionUtil.java  EChartView.java
app/src/main/java/com/example/infoclassfy/http/: HttpUtil.java  ParsingFileData.java  ParsingTextData.kt  PostFile.kt  PostText.kt  RemoteServer.kt  bgPicture.java
app/src/main/java/com/example/infoclassfy/methods/: BingPic.java  CSVReader.java  MaskImageView.java  getFileName.java
app/src/main/res/drawable/: animated_rotate.xml  csv_icon.xml  ic_load.xml  progressbar_style.xml  shape_down_circle.xml  shape_full_circle.xml  shape_up_circle.xml  txt_icon.xml  xls_icon.xml  xlsx_icon.xml
app/src/main/res/drawable-v24/: style_edittext.xml
app/src/main/res/layout/: activity_file_init.xml  activity_history_info.xml  activity_input_text.xml  activity_main.xml  activity_result_view.xml  fragment_file_init.xml  history_info_item.xml  home_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_result_view_scene.xml
app/src/test/java/com/example/infoclassfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
