<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/history_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:layout_margin="10dp"
            android:hint="标题"
            android:textStyle="bold" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/history_item_content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:maxLines="5"
                android:layout_margin="10dp"
                android:hint="新闻内容" />

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/history_item_classification_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="结果"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>